# EquityTradingPlatform

./: README.md  commands.txt  deploy.sh
AlgoTradingApp/: Dockerfile  README.md  pom.xml
AlgoTradingApp/src/main/java/com/citi/training/: Application.java
AlgoTradingApp/src/main/java/com/citi/training/OrderBroker/: OrderReceiver.java  OrderSender.java
AlgoTradingApp/src/main/java/com/citi/training/analysis/: AnalysisExecutor.java  Analyzer.java  BollingerBandsAnalyzer.java  TwoMovingAverageAnalyzer.java  TwoMovingAveragesAnalyzer.java
AlgoTradingApp/src/main/java/com/citi/training/entities/: BollingerBands.java  BrokerMessage.java  CompactDisc.java  MarketUpdate.java  Order.java  Strategy.java  Trade.java  TwoMovingAverages.java
AlgoTradingApp/src/main/java/com/citi/training/feed/: FeedProcessor.java  FeedReader.java  MarketRecorder.java
AlgoTradingApp/src/main/java/com/citi/training/misc/: Action.java  Average.java  Calculation.java  MarketInformation.java  StockAction.java
AlgoTradingApp/src/main/java/com/citi/training/processors/: FeedProcessor.java  StrategyProcessor.java
AlgoTradingApp/src/main/java/com/citi/training/repositories/: BrokerMessageRepository.java  CompactDiscRepository.java  CompletedOrderRepository.java  MarketUpdateRepository.java  OrderRepository.java  StrategyRepository.java  TradeRepository.java
AlgoTradingApp/src/main/java/com/citi/training/services/: BrokerMessageService.java  MarketUpdateService.java  OrderService.java  StrategyService.java  TradeService.java
AlgoTradingApp/src/main/resources/: application.properties
AlgoTradingApp/src/test/java/com/citi/training/analysis/: BollingerBandAnalyzerTest.java  BollingerBandTest.java  ExitTest.java  OrderBrokerTest.java  TwoMovingAveragesAnalyzerTest.java
AlgoTradingApp/src/test/java/com/citi/training/processors/: FeedProcessorTest.java
TradingAppWebInterface/: Dockerfile  pom.xml
TradingAppWebInterface/src/main/java/com/citi/training/: Application.java
TradingAppWebInterface/src/main/java/com/citi/training/configurations/: WebConfig.java
TradingAppWebInterface/src/main/java/com/citi/training/controllers/: MarketUpdateController.java  StrategyController.java  TradeController.java
TradingAppWebInterface/src/main/java/com/citi/training/deserializers/: StrategyDeserializer.java
TradingAppWebInterface/src/main/java/com/citi/training/entities/: BollingerBands.java  MarketUpdate.java  Order.java  Strategy.java  Trade.java  TwoMovingAverages.java
TradingAppWebInterface/src/main/java/com/citi/training/misc/: Trend.java
TradingAppWebInterface/src/main/java/com/citi/training/repositories/: MarketUpdateRepository.java  StrategyRepository.java  TradeRepository.java
TradingAppWebInterface/src/main/resources/: application.properties
TradingAppWebInterface/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.9ec3f56e0260c024c9ea.bundle.js
TradingAppWebInterface/src/test/java/com.citi.training/: StrategyRepositoryTest.java  TradeRepositoryTest.java
TradingAppWebInterface/tradingapp/: .angular-cli.json  README.md  package.json
TradingAppWebInterface/tradingapp/e2e/: app.e2e-spec.ts
TradingAppWebInterface/tradingapp/src/: index.html
TradingAppWebInterface/tradingapp/src/app/: app.component.html  app.component.ts  app.module.ts
TradingAppWebInterface/tradingapp/src/app/add-strat/: add-strat.component.html  add-strat.component.ts
TradingAppWebInterface/tradingapp/src/app/models/: bollingerBands.ts  marketUpdate.ts  mongoId.ts  strategy.ts  twoMovingAverages.ts
TradingAppWebInterface/tradingapp/src/app/portfolio/: portfolio.component.html  portfolio.component.ts
TradingAppWebInterface/tradingapp/src/app/services/: add-strat.service.spec.ts  add-strat.service.ts  strat.service.ts  trade.service.ts
TradingWebApp/tradingapp/: package.json
TradingWebApp/tradingapp/src/: index.html
TradingWebApp/tradingapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  mockStratData.json
TradingWebApp/tradingapp/src/app/add-strat/: add-strat.component.css  add-strat.component.html  add-strat.component.spec.ts  add-strat.component.ts
TradingWebApp/tradingapp/src/app/models/: order.ts  strategy.ts  twoMovingAverages.ts
TradingWebApp/tradingapp/src/app/portfolio/: portfolio.component.css  portfolio.component.html  portfolio.component.spec.ts  portfolio.component.ts
TradingWebApp/tradingapp/src/app/services/: add-strat.service.spec.ts  strat.service.ts  trade.service.spec.ts  trade.service.ts
