spring.data.mongodb.database=${DBNAME}
spring.data.mongodb.port=27017
spring.data.mongodb.host=${DBHOST}
spring.activemq.broker-url=tcp://${ACTIVEMQ}
server.port = 8083

financial.feed.url=http://feed.conygre.com:8080/MockYahoo/quotes.csv