spring.data.mongodb.database=${DBNAME}
spring.data.mongodb.port=27017
spring.data.mongodb.host=${DBHOST}
spring.activemq.broker-url=${ACTIVEMQ}
old.activemq=tcp://localhost:61616
server.port = 8081

financial.feed.url=http://feed.conygre.com:8080/MockYahoo/quotes.csv



